# hibernate-jpa-showcase

./: pom.xml
bootstrap-hibernate-jpa/: pom.xml
bootstrap-hibernate-jpa/src/main/java/edu/techpheonix/jpa/: BootstrapTest.java
